# multi-node-demo

./: .env.local  .gitignore  README.md  docker-compose.yml  pom.xml
config/: admin.conf
config/domain/: canton.conf
config/participantA/: canton.bootstrap  canton.conf
config/participantB/: canton.conf
config/participantC/: canton.conf
src/main/daml/MultiNode/: Account.daml
